<!DOCTYPE html>
<html>
<head>
    <title>Landon Hotel - Chat App</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! WebSocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>

<div id="main-content" class="container">
    <div class="row" style="background-color: #283e4a;">
        <div class="col-md-12">
            <form class="form-inline">
                <div class="form-group">
                    <label for="shortName" style="color: white">Join the Conversation</label>
                    <input type="text" id="shortName" class="form-control" placeholder="Enter a shortname">
                    <button id="connect" class="btn btn-default" type="submit">Join</button>
                    <button id="disconnect" class="btn btn-default" type="submit" disabled="disabled">Leave</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row" style="border-top: solid 5px #0073b1;">
    		<div class="col-xs-4">
    			<h3>Members</h3>
            <table id="memberslog" class="table" style="border: solid 1px #999999">
                <thead>
                </thead>
                <tbody id="members">
                </tbody>
            </table>
    		</div>
        <div class="col-xs-8">
        		<h3>Messages</h3>
            <table id="conversation" class="table table-striped">
                <thead>
                <tr id="typingUpdates">
                </tr>
                <tr id="errorMessages" style="color: red;">
                </tr>
                </thead>
                <tbody id="chatMessages">
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" style="background-color: #283e4a;">
    		<div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="message" style="color: white">Send a Message</label>
                    <input type="text" id="message" class="form-control" placeholder="Your message here...">
                </div>
                <button id="send" class="btn btn-default" type="submit">Send</button>
            </form>
        </div>
     </div>
</div>
</body>
</html>
